.dashboard-container{
  background-color: white;
}

.sbar-container{

  width:400px;
  height:100vh;
  overflow-y: scroll;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  flex-direction: column;
  display: flex;
  padding: 40px;
  a{
    color: white;
  }

  .overview-link {
    color: white; /* Default text color */
    text-decoration: none;
    font-weight: bold;
    transition: background-position 0.5s ease, color 0.5s ease;
    background-image: linear-gradient(to right, #FF4C8B 0%, #8A30E3 53%); /* Lighter default gradient */
    background-size: 100% auto; /* Ensures the background covers the text */
    background-clip: text;
    -webkit-background-clip: text;
  }

  .overview-link:hover {
    background-image: linear-gradient(to right, #FF6F91 0%, #B3A4F4 53%); /* Lighter colors for hover */
    background-position: 100% center; /* Shift the gradient for the hover effect */
    color: transparent; /* Text color will be transparent to show the gradient */
    text-shadow: none; /* Clean appearance without a glow */
  }
  
  .logout img{
    width: 50%;
    // height: 50%;
  }
}

.sbar-container::-webkit-scrollbar {
  display: none;
}

.main-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 40px;
  height: calc(100vh);
  overflow-y: scroll;

  .pulse {
    flex-grow: 1;
  }

}

.main-content::-webkit-scrollbar {
  display: none;
}
.icon-add{
  font-size: 32px;
  display:flex;
  justify-content: center;
}

.pulses-list{
  padding: 40px;
  display: flex;
  flex-direction: column;
}


.dashboard-icon{
  img{
    width: 30px;
  }
  margin-right: 16px;
}

.avatar{
  width: 40px;
  height: 40px;
  margin-left: 1rem;
}

.profile{
  display: grid !important;
  grid-template-columns: 1fr 2fr !important;
  padding-top: 8px;

  image {
    align-items: center;
  }

  title {
    align-items: center;
  }
}

.text-overview {
  font-size: 24px;
  width: 300px;
  flex-grow: 1;
}
